{
  "name": "recipe-app",
  "version": "1.0.0",
  "description": "this is a app made using api for finding recipe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chandan kumar",
  "license": "ISC"
}
